<!DOCTYPE html>
<html lang="en-GB">

	<head>
		<title>r12a.io</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="/shared/style/docs.css" />
        <style>
		#contactlink { position: fixed; bottom: 10px; right: 10px; }
		p { text-align: start; }
		h1 a, h1 a:link, h1 a:visited { color: #005A9C; }
		.directory p { margin: 0; padding: 4px 10px; }
		</style>
        <link rel="shortcut icon" href="favicon.ico"/>

<style>
body {
	background-color: #F9F9F9;
}
h1 {
	text-align:center;
	margin: 1em 0 0 0;
}
#sitelinks {
	text-align:center;
	margin: 0;
}
.link-container {
	margin: 0 3em 0 3em;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}
.cell {
    background-color: rgba(255,255,255,.2);
    border-radius: 10px;
    margin: 20px 10px 35px;
	display: inline-block;
    box-shadow: 0 1px 3px #c1c1c1;
}
.narrowcell {
    background-color: rgba(255,255,255,.2);
    border-radius: 10px;
    margin: 20px 10px 35px;
	display: inline-block;
    box-shadow: 0 1px 3px #c1c1c1;
}
table {
	/*width: 250px;*/
	margin:0;
	padding: 0;
	border-collapse: collapse;
}
.cell td { 
	border: 0; 
}
.narrowcell td {
	width: 100px;
	padding: 0;
	}
.cell img, .narrowcell img {
	/*width: 250px;*/
	border-radius: 10px 10px 0 0;
	height: 200px
}
.narrowcell input {
    color: #5c5c5c;
    padding: 0 4px;
    border-radius: 0px 0px 10px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
	font-family: "Lucida Grande", sans-serif;
    line-height: 30px;
    vertical-align: middle;	
	text-align: center;
	font-size: 14px;
	width: 100%;
	border: 0;
	background-color: #F2F2F2;
}
.image { 
	border-radius: 10px 10px 0 0;
    padding: 0px;
    line-height: 0;
	font-size: 0;
    transition: opacity 100ms ease-out;
	}
.title {
    color: #5c5c5c;
    padding: 0 4px;
    border-radius: 0px 0px 10px 10px;
    /*width: 290px;*/
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
	font-family: "Lucida Grande", sans-serif;
	text-align: center;
    line-height: 30px;
    vertical-align: middle;
    background-color: #F2F2F2;
	
	text-align: center;
font-size: 14px;
width: 100%;
border: 0;
background-color: #F2F2F2;
}
.cell a { 
	color: #5c5c5c; 
	text-decoration: none;
	}
.cell a:hover { 
	color: inherit; 
	text-decoration: none;
	background-color: transparent;
	}
.title:hover {
	background-color: black;
	color: white;
}
.cell:hover {
	box-shadow: 0 1px 5px teal;
	color: white; 
	}


</style>


	</head>

	<body>
    <h1><a href="https://r12a.github.io/">r12a.io</a></h1> 
        
		<div id="sitelinks" class="noprint"><span>
			<a href="https://r12a.github.io/blog/" title="Blog">blog</a>&nbsp; 
			<a href="https://r12a.github.io/doclist" title="Pages describing stuff">docs</a>&nbsp; 
			<a href="https://r12a.github.io/maplist" title="Various svg maps">maps</a>&nbsp; 
			<a href="https://r12a.github.io/applist" title="Small apps written in html and javascript">apps</a>&nbsp; 
			<a href="https://r12a.github.io/photos" title="Photos">photos</a>&nbsp;&nbsp;</span></div>

    
     		    <h2 style="text-align:center; margin-left:3em; margin-right: 3em;">quick links</h2>
 
 
 
 
 
 
 <div class="link-container">
 

<style>
.mainlink { display:flex; flex-direction: column; width: 200px; padding: 0; border-radius: 10px; margin: 20px 10px 35px; box-shadow: 0 1px 3px #c1c1c1; line-height: 1; background-color: #F2F2F2; }
.mainlink a { margin: 0;padding: 0; color: #666; border-radius: 10px 10px 0 0; }
.mainlink a:visited { margin: 0;padding: 0; color: #666; border-radius: 10px 10px 0 0;}
.mainlink form { margin:0; padding: 0; line-height: 1; }
.mainlink input { width: 100%; margin: 0; padding: 0; border: 0; text-align: center; border-radius: 0px 0px 10px 10px; white-space: nowrap; text-overflow: ellipsis;font-family: 'Lucida Grande', sans-serif;line-height: 30px;vertical-align: middle;font-size: 14px;background-color: #F2F2F2; }
.mainlink img { width:200px; margin:0; padding: 0; height: 100%; border-radius: 10px 10px 0 0; }
</style>


<div class="mainlink">
<a href="http://www.w3.org/International/" title="W3C i18n Activity"><img src="images/index/i18n.png" alt=""/></a>
<form onSubmit="document.location = 'http://www.w3.org/International/'+this.firstChild.value; return false;"><input placeholder="W3C i18n Activity"/></form>
</div>

<div class="mainlink">
<a href="https://www.unicode.org/main.html" title="Unicode"><img src="images/index/unicode.png" alt=""/></a>
<form onSubmit="document.location = 'https://www.unicode.org/'+this.firstChild.value; return false;"><input placeholder="Unicode"/></form>
</div>

<div class="mainlink">
<a href="https://github.com/r12a" title="GitHub"><img src="images/index/github.png" alt=""/></a>
<form onSubmit="document.location = 'https://github.com/w3c/'+this.firstChild.value; return false;"><input placeholder="GitHub"/></form>
</div>

</div><!-- end of main quick links -->



<div class="link-container">

<style>
.quicklink { display:flex; flex-direction: column; width: 150px; padding: 0; border-radius: 10px; margin: 20px 10px 35px; box-shadow: 0 1px 3px #c1c1c1; line-height: 1; background-color: #F2F2F2; }
.quicklink a { margin: 0;padding: 0; color: #666; border-radius: 10px 10px 0 0;}
.quicklink a:visited { margin: 0;padding: 0; color: #666; border-radius: 10px 10px 0 0;}
.quicklink form { margin:0; padding: 0; line-height: 1; }
.quicklink input { width: 100%; margin: 0; padding: 0; border: 0; text-align: center; border-radius: 0px 0px 10px 10px; white-space: nowrap; text-overflow: ellipsis;font-family: 'Lucida Grande', sans-serif;line-height: 30px;vertical-align: middle;font-size: 14px;background-color: #F2F2F2; }
.quicklink img { width:150px; margin:0; padding: 0; height: 180px; border-radius: 10px 10px 0 0; }
</style>

<div class="quicklink">
<a href="https://r12a.github.io/uniview/" title="UniView"><img src="images/lists/uniview.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/uniview/?charlist='+this.firstChild.value; return false;"><input placeholder="UniView"/></form>
</div>

<div class="quicklink">
<a href="https://r12a.github.io/pickers/" title="Character apps"><img src="images/lists/pickers.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/pickers/'+this.firstChild.value; return false;"><input placeholder="Character apps"/></form>
</div>

<div class="quicklink">
<a href="https://r12a.github.io/app-conversion/" title="Character converter"><img src="images/lists/conversion.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/app-conversion/?q='+this.firstChild.value; return false;"><input placeholder="Character converter"/></form>
</div>

<div class="quicklink">
<a href="https://r12a.github.io/app-listcharacters" title="List characters"><img src="images/lists/listcharacters.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/app-listcharacters?chars='+this.firstChild.value; return false;"><input placeholder="List characters"/></form>
</div>

<div class="quicklink">
<a href="https://r12a.github.io/scripts/links" title="Script links"><img src="images/lists/scriptlinks.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/scripts/links?iso='+this.firstChild.value; return false;"><input placeholder="Script links"/></form>
</div>

<div class="quicklink">
<a href="https://r12a.github.io/scripts/#scriptnotes" title="Script summaries"><img src="images/lists/scriptsummary.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/scripts/'+this.firstChild.value; return false;"><input placeholder="Script summaries"/></form>
</div>

<div class="quicklink">
<a href="https://r12a.github.io/app-charuse/" title="Character usage"><img src="images/lists/charuse.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/app-charuse/?language='+this.firstChild.value; return false;"><input placeholder="Character usage"/></form>
</div>

<div class="quicklink">
<a href="https://r12a.github.io/scripts/featurelist" title="Script comparison"><img src="images/lists/featurelist.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/scripts/featurelist?dummy='+this.firstChild.value; return false;"><input placeholder="Script comparison"/></form>
</div>


<div class="quicklink">
<a href="https://r12a.github.io/app-subtags/" title="Subtag finder"><img src="images/lists/subtags.png" alt=""/></a>
<form onSubmit="document.location = 'https://r12a.github.io/app-subtags/?find='+this.firstChild.value; return false;"><input placeholder="Language subtags"/></form>
</div>

<div class="quicklink">
<a href="https://validator.w3.org/i18n-checker/" title="I18n checker"><img src="images/lists/i18nchecker.png" alt=""/></a>
<form onSubmit="document.location = 'https://validator.w3.org/i18n-checker/check?uri='+this.firstChild.value; return false;"><input placeholder="I18n checker"/></form>
</div>

<div class="quicklink">
<a href="https://www.w3.org/International/tests/" title="i18n tests"><img src="images/lists/testsuite.png" alt=""/></a>
<form onSubmit="document.location = 'https://www.w3.org/International/tests/#'+this.firstChild.value; return false;"><input placeholder="i18n tests"/></form>
</div>

<div class="quicklink">
<a href="https://www.wikipedia.org/" title="Wikipedia"><img src="images/lists/wikipedia.png" alt=""/></a>
<form onSubmit="document.location = 'https://www.wikipedia.org/wiki/'+this.firstChild.value; return false;"><input placeholder="Wikipedia"/></form>
</div>

</div>






                



<div id="contactlink"><a href="mailto:ishida@w3.org" class="email">r12a &#x40; w3.org</a></div>
</body>
</html>
